# https://docs.pretix.eu/en/latest/admin/installation/docker_smallscale.html#config-file
[pretix]
instance_name=pretix.dpl-cms-develop.local.itkdev.dk
url=http://pretix.dpl-cms-develop.local.itkdev.dk
currency=DKK
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[database]
backend=postgresql
name=pretix
user=pretix
password=pretix
host=pretix_database

[mail]
from=admin@pretix.hoeringsportal.local.itkdev.dk
host=mail
user=
password=
port=1025
tls=False

[django]
debug=off

[redis]
location=redis://pretix_redis/0
sessions=true

[celery]
backend=redis://pretix_redis/1
broker=redis://pretix_redis/2
