COMPOSE_PROJECT_NAME=dpl-cms-develop
COMPOSE_DOMAIN=dpl-cms-develop.local.itkdev.dk

PRETIX_PRETIX_INSTANCE_NAME=pretix.dpl-cms-develop.local.itkdev.dk
PRETIX_PRETIX_URL=http://pretix.dpl-cms-develop.local.itkdev.dk
