COMPOSE_PROJECT_NAME=dpl-cms-develop
COMPOSE_DOMAIN=dpl-cms-develop.local.itkdev.dk

PRETIX_PRETIX_INSTANCE_NAME=pretix.dpl-cms-develop.local.itkdev.dk
PRETIX_PRETIX_URL=http://pretix.dpl-cms-develop.local.itkdev.dk

# Override these in .env.local if needed.
TASK_DPL_CMS_URL='https://dpl-cms-develop.local.itkdev.dk'
TASK_DPL_PRETIX_REPOSITORY_URL='https://github.com/rimi-itk/dpl_pretix'
TASK_DPL_PRETIX_REPOSITORY_BRANCH='10.x'

TASK_PRETIX_URL='http://pretix.dpl-cms-develop.local.itkdev.dk'
